{
  "name": "malleable",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "malleable": "./apps/cli/dist/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "malleable": "tsx --conditions=development apps/cli/src/index.ts",
    "build": "pnpm -r build",
    "check": "oxfmt --write . && oxlint . --type-aware --type-check --deny-warnings --report-unused-disable-directives && pnpm -r typecheck",
    "format": "oxfmt --write .",
    "lint": "oxlint . --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.17.1"
}
